# tankz-multiplayer

./: .gitignore  README.md
TankzMultiplayer/: TankzMultiplayer.sln
TankzMultiplayer/TankzClient/: App.config  Program.cs  TankzClient.csproj  TankzWindow.Designer.cs  TankzWindow.cs  packages.config
TankzMultiplayer/TankzClient/Framework/: AnimatedParticleEmitter.cs  AnimatedSprite.cs  Button.cs  Cipher.cs  Entity.cs  EntityFactory.cs  FrameAnimation.cs  HttpImageDownloader.cs  IAnimationData.cs  IAnimator.cs  ICloneable.cs  IExpression.cs  IParticleEmitMode.cs  IRenderable.cs  Input.cs  InputField.cs  MethodExpression.cs  MoveEventArgs.cs  NetworkManager.cs  NetworkManagerClient.cs  NetworkManagerServer.cs  NullUIElement.cs  Particle.cs  ParticleEmitMode.cs  ParticleEmitter.cs  ParticleProperties.cs  ParticlesContinuousMode.cs  ParticlesOneShotMode.cs  ProgressBar.cs  RotateEventArgs.cs  Scene.cs  SceneManager.cs  Sound.cs  Sprite.cs  SpriteAnimator.cs  StringExpression.cs  Transform.cs  UIElement.cs  UIFactory.cs  Utils.cs  (+2 more)
TankzMultiplayer/TankzClient/Framework/Components/: AnimationComponent.cs  IComponent.cs  TransformComponent.cs
TankzMultiplayer/TankzClient/Game/: Background.cs  Cannonball.cs  Caretaker.cs  ConcreteMemento.cs  Crate.cs  Crosshair.cs  CustomizableTankBuilder.cs  EndGameScene.cs  GameplayScene.cs  GameplayUI.cs  Grenade.cs  IMediator.cs  IMediatorClient.cs  IMemento.cs  ISounds.cs  ITank.cs  ITankBuilder.cs  ITankCommand.cs  IngameLobby.cs  IntroScene.cs  InventoryUI.cs  LobbyScene.cs  LoginScene.cs  MainMenuScene.cs  Originator.cs  ParticleFactory.cs  ParticlesScene.cs  PlayerTank.cs  Projectile.cs  ProjectileFactory.cs  RegisterScene.cs  RussianTankBuilder.cs  SoundsPlayer.cs  SoundsPlayerMP3.cs  SoundsPlayerWAV.cs  SoundsScene.cs  SuicideScene.cs  Tank.cs  TankAccessoriesDecorator.cs  TankAimCommand.cs  (+25 more)
TankzMultiplayer/TankzClient/Game/Logging/: ConsoleLogger.cs  IConsoleChain.cs  NetworkLogger.cs  PatternLogger.cs  TankzConsole.cs
TankzMultiplayer/TankzClient/Game/Terrain/: Terrain.cs  TerrainScene.cs
TankzMultiplayer/TankzClient/Game/Terrain/Templates/: DesertTerrain.cs  TaigaTerrain.cs  TerrainTemplate.cs
TankzMultiplayer/TankzClient/Models/: Crate.cs  Player.cs  Tank.cs  TankState.cs
TankzMultiplayer/TankzClient/Networking/: ChatTestScene.cs  FilteredChatProxy.cs  IChatService.cs  TankzChat.cs
TankzMultiplayer/TankzClient/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TankzMultiplayer/TankzServer/: NetworkPlayer.cs  Program.cs  TankzServer.csproj
TankzMultiplayer/TankzServer/Properties/: AssemblyInfo.cs
TankzMultiplayer/TankzSignalRServer/: Program.cs  Startup.cs  TankzSignalRServer.csproj  appsettings.json
TankzMultiplayer/TankzSignalRServer/Controllers/: PlayersController.cs  ValuesController.cs
TankzMultiplayer/TankzSignalRServer/Data/: DbInitializer.cs  TankzContext.cs
TankzMultiplayer/TankzSignalRServer/Hubs/: TestHub.cs
TankzMultiplayer/TankzSignalRServer/Interfaces/: ICloneable.cs
TankzMultiplayer/TankzSignalRServer/Models/: Crate.cs  Lobby.cs  Map.cs  Match.cs  MatchPlayer.cs  Player.cs  Tank.cs  TankState.cs  Turn.cs  User.cs  Weapon.cs
TankzMultiplayer/TankzSignalRServer/Utilities/: Vector2.cs
TankzMultiplayer/TankzTests/: TankzTests.csproj
TankzMultiplayer/TankzTests/Framework/: AnimatedSpriteTests.cs  EntityTests.cs  FrameAnimationTests.cs  InputFieldTestcs.cs  NetworkManagerTests.cs  ParticleEmitterTests.cs  ParticleFactoryTest.cs  ProgressBarTests.cs  SceneManagerTests.cs  SceneTests.cs  SpriteAnimatorTests.cs  TankTests.cs  TransformTests.cs  UIFactoryTests.cs
TankzMultiplayer/TankzTests/Mocks/: EntityMock.cs  HubMock.cs  MockScene.cs
TankzMultiplayer/TankzTests1/: TankzTests1.csproj
TankzMultiplayer/TankzTests1/Game/: TankTests.cs
TankzMultiplayer/TankzTests1/Stub/: TestScene.cs
